# restAssured_learn

./: README.md  pom.xml
src/main/java/br/com/dextra/Test_RestAssured_Java_Rest/: App.java
src/test/java/br/com/dextra/Test_RestAssured_Java_Rest/: TestAPI.java
